.content .container
    margin: 0 auto
.mast-bg
    height: 400px
    background: linear-gradient(180deg, $purple 20%, $teal)
    color: $white
    h1
        padding-top: 20%
        i
            font-size: 200%
            padding-bottom: 5%
    a
        color: $purple
        text-decoration: none
        &:hover
            color: $rose
.portal
    outline-color: $grey
    outline-width: 1px
.card
    width: 100%
    background-color: $grey
    padding: 5px
    height: auto
    min-height: 160px
    margin-bottom: 10px
    overflow: auto
    img
        width: 100%
        max-width: 300px
    .flipped
        max-width: 150px
        height: 300px
    .col-md-6
        padding-left: 10px