.rd-navbar
    padding-top: 10px
    padding-bottom: 10px
    background: #3D2A4C
    color: white
    position: fixed
    width: 100%
    top: 0
    margin: 0
    div ul
        list-style: none
        li
            float: left
            margin-right: 10px
            font-size: 16px
            &:hover
                cursor: pointer
                color: $teal